@import "variables"
@import "node_modules/bulma/bulma"
@import "./components/feed"
@import "./components/avatar"
@import "./components/notifications"

#wrapper
    padding: 0
    min-width: 480px

.content-wrapper
    padding: 10px

.mb-0
    margin-bottom: 0 !important

.mb-1
    margin-bottom: 1rem !important

.color-primary
    color: $primary !important

.color-white
    color: #FFF !important
