img.avatar, .avatar > img
    display: block
    width: 100%
    height: 100%
    border-radius: 100%
    max-width: 3.75rem
    max-height: 3.75rem
    margin: 0 auto

.avatar.is-md-avatar > img
    width: 2.8rem
    height: auto

.avatar.is-sm-avatar > img
    width: 2rem
    height: auto

.avatar.is-xs-avatar > img
    width: 1.3rem
    height: auto
