.feed-wrapper
    padding: 0
    overflow-y: auto
    max-height: 315px

    .media
        display: flex
        align-items: center
        justify-content: space-between

    .card-content
        padding: .5em 0
